<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_title">
        <ListPreference
            android:entries="@array/radio_01_listOptions"
            android:key="radio_01_key"
            android:title="@string/radio_01_title" />
        <ListPreference
            android:entries="@array/radio_02_listOptions"
            android:key="radio_02_key"
            android:title="@string/radio_02_title" />
    </PreferenceCategory>
</PreferenceScreen>