<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/ContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        tools:text="保存されているメモ１"/>

    <TextView
        android:id="@+id/UpdateTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ContentText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        tools:text="2017-07-07 12:57:00"/>

</RelativeLayout>